<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="DiffDrive" type="system">
        <hardware>
            <plugin>diffdrive/DiffDriveSystemHardware</plugin>
            <param name="left_wheel_name">left_back_wheel_joint</param>
            <param name="right_wheel_name">right_back_wheel_joint</param>
            <param name="loop_rate">30</param>
            <param name="enc_counts_per_rev">3436</param>
            <param name="ena_pin">25</param>
            <param name="in1_pin">24</param>
            <param name="in2_pin">23</param>
            <param name="enb_pin">17</param>
            <param name="in3_pin">22</param>
            <param name="in4_pin">27</param>
        </hardware>
        <!-- left back wheel -->
        <joint name="left_back_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <!-- right back wheel -->
        <joint name="right_back_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
    </ros2_control> 

</robot>
